# bike-model-proto-vanilla

./: .gitignore  README.MD  pom.xml  release.properties
application/: dependency-reduced-pom.xml  pom.xml
application/grpc/: pom.xml
application/tomcat/: pom.xml
application/tomcat/src/main/java/org/aujee/com/searchengine/: EndpointExecutorCustomizer.java  ExecutorType.java  Main.java  MyServlet.java  ServerInitFailureException.java  ServiceExecutorCustomizer.java  TomcatServer.java
application/tomcat/src/main/resources/env/: application.test.properties
application/tomcat/src/test/java/org/aujee/com/searchengine/: MainIT.java  MainTest.java
dependencies/: pom.xml
lib/: pom.xml
lib/src/main/java/org/aujee/com/shared/api/annotations/: AutoConfigure.java  Configurable.java
lib/src/main/java/org/aujee/com/shared/api/handlers/: AutoInitializer.java  InitializerFunc.java
lib/src/main/java/org/aujee/com/shared/autogencore/: AutoConfBase.java
lib/src/main/java/org/aujee/com/shared/processor/: ProcEnvironment.java  ProcLogger.java  StartUpProcessor.java
lib/src/main/java/org/aujee/com/shared/processor/support/: ConfigurableSupport.java  CreateAble.java  ElementsProvider.java  ProcessAble.java  SourceBuilder.java  SourceDestiny.java  SupportDispatcher.java
lib/src/main/java/org/aujee/com/shared/processor/support/autoconfigurablegroup/: ConfigurablePropertyBase.java  ConfigurablePropertyClassWriter.java  ConfigurablePropertyFileWriter.java
lib/src/main/java/org/aujee/com/shared/util/: UtilBucket.java
src/main/java/org/aujee/com/search_engine/: EndpointExecutorCustomizer.java  ExecutorType.java  Main.java  MyServlet.java  ServerInitFailureException.java  ServiceExecutorCustomizer.java  TomcatServer.java
versioning/: pom.xml
