#release configuration
#Fri May 26 19:23:39 CEST 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.aujee.com\:parent.developerConnection=scm\:git\:https\://github.com/aujee84/bike-model-proto-vanilla
pinExternals=false
project.scm.org.aujee.com.searchengine\:application.connection=scm\:git\:https\://github.com/aujee84/bike-model-proto-vanilla
pushChanges=true
project.scm.org.aujee.com.searchengine\:grpc.tag=HEAD
project.scm.org.aujee.com.searchengine\:application.tag=HEAD
project.scm.org.aujee.com.searchengine\:application.developerConnection=scm\:git\:https\://github.com/aujee84/bike-model-proto-vanilla
project.scm.org.aujee.com\:parent.tag=HEAD
project.scm.org.aujee.com.searchengine\:grpc.connection=scm\:git\:https\://github.com/aujee84/bike-model-proto-vanilla
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.aujee.com.searchengine\:tomcat.developerConnection=scm\:git\:https\://github.com/aujee84/bike-model-proto-vanilla
project.scm.org.aujee.com.searchengine\:grpc.developerConnection=scm\:git\:https\://github.com/aujee84/bike-model-proto-vanilla
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/aujee84/bike-model-proto-vanilla
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=github
project.scm.org.aujee.com.searchengine\:tomcat.connection=scm\:git\:https\://github.com/aujee84/bike-model-proto-vanilla
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.aujee.com.searchengine\:tomcat.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.org.aujee.com\:parent.connection=scm\:git\:https\://github.com/aujee84/bike-model-proto-vanilla
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
