org.aujee.com.searchengine.TomcatServer.hostName=
org.aujee.com.searchengine.TomcatServer.securePort=
org.aujee.com.searchengine.TomcatServer.inSecurePort=
org.aujee.com.searchengine.TomcatServer.keyStoreFile=
org.aujee.com.searchengine.TomcatServer.keystorePassword=
org.aujee.com.searchengine.TomcatServer.keyAlias=